# HemodialysisProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liangjing/hemodialysisproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangjing/hemodialysisproject/: DaoMaster.java  DaoSession.java  PatientSchemeEntityDao.java  UserEntityDao.java
app/src/main/java/com/liangjing/hemodialysisproject/Base/: AppConstant.java  BaseActivity.java  BaseFragment.java  ToolBarActivity.java
app/src/main/java/com/liangjing/hemodialysisproject/activity/: DoctorDetailActivity.java  DoctorScheduleActivity.java  MainActivity.java  SplashActivity.java  UserMainActivity.java
app/src/main/java/com/liangjing/hemodialysisproject/adapter/: AppointmentAdapter.java  CardViewAdapter.java  FragPagerAdapter.java
app/src/main/java/com/liangjing/hemodialysisproject/application/: MyApplication.java
app/src/main/java/com/liangjing/hemodialysisproject/bean/: DoctorBean.java  IpResult.java  PatientSchemeBean.java  UserBean.java
app/src/main/java/com/liangjing/hemodialysisproject/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  DoctorEntityHelper.java  MyOpenHelper.java  PatientSchemeHelper.java  UserEntityHelper.java
app/src/main/java/com/liangjing/hemodialysisproject/entity/: DaoMaster.java  DaoSession.java  DoctorEntity.java  DoctorEntityDao.java  PatientSchemeEntity.java  PatientSchemeEntityDao.java  UserEntity.java  UserEntityDao.java
app/src/main/java/com/liangjing/hemodialysisproject/fragment/: AboutFragment.java  AppointedListFragment.java  AppointmentFragment.java  CycleScheduleFragment.java  DoctorIntroFragment.java  DoctorListFragment.java  MainFragment.java  OrderFragment.java  OrderScheduleFragment.java  QueryFragment.java  SchedulingAppointmentFragment.java  UserDataFragment.java  UserInformationFragment.java
app/src/main/java/com/liangjing/hemodialysisproject/helper/: ToolBarHelper.java
app/src/main/java/com/liangjing/hemodialysisproject/listener/: OnRecyclerItemClickListener.java
app/src/main/java/com/liangjing/hemodialysisproject/loader/: UniImageLoader.java
app/src/main/java/com/liangjing/hemodialysisproject/net/: AddCookiesInterceptor.java  BaseApiService.java  BaseInterceptor.java  (+12 more)
app/src/main/javacom.liangjing.hemodialysisproject/entity/: DaoMaster.java  DaoSession.java  PatientSchemeEntityDao.java  UserEntityDao.java
app/src/main/res/drawable/: bottom_green_shape.xml  option_item_selector.xml  save_button_default_shape.xml  save_button_pressed_shape.xml  save_button_selector.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_change_birthday_layout.xml  activity_change_cell_phone_layout.xml  activity_change_id_number_layout.xml  activity_change_password_layout.xml  activity_change_real_name_layout.xml  activity_change_user_email_layout.xml  activity_change_user_gender_layout.xml  activity_change_user_location_layout.xml  activity_change_user_name_layout.xml  activity_change_user_password_layout.xml  activity_doctor_detail_layout.xml  activity_doctor_schedule_layout.xml  activity_image_grid_layout.xml  activity_main_layout.xml  activity_show_big_image_layout.xml  activity_splash_activity_layout.xml  activity_user_main_layout.xml  already_oder_item_layout.xml  appointment_fragment_layout.xml  change_birthday_activity_layout.xml  change_cell_phone_activity_layout.xml  change_id_number_activity_layout.xml  change_my_location_activity_layout.xml  change_password_activity_layout.xml  change_real_name_activity_layout.xml  change_user_gender_activity_layout.xml  change_user_name_activity_layout.xml  cycle_schedule_fragment_layout.xml  cycle_schedule_item_layout.xml  dialog_appointment_layout.xml  doctor_intro_fragment_layout.xml  doctor_item_layout.xml  doctor_list_fragment_layout.xml  doctor_schedule_activity_layout.xml  fragment_appointed_list_layout.xml  fragment_appointment_layout.xml  fragment_doctor_intro_layout.xml  fragment_doctor_list_layout.xml  fragment_main_layout.xml  fragment_order_layout.xml  (+20 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liangjing/hemodialysisproject/: ExampleUnitTest.java
(+30 files in other folders)
