<?xml version="1.0" encoding="utf-8"?>
<com.liangjing.unirecyclerviewlib.recyclerview.OptionRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rv_column="1"
    app:rv_default_animator_open="true"
    app:rv_divider_color="#00BFFF"
    app:rv_divider_size="2dp"
    app:rv_orientation="vertical"
    app:rv_type="grid">
</com.liangjing.unirecyclerviewlib.recyclerview.OptionRecyclerView>

