<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liangjing.hemodialysisproject.fragment.AppointedListFragment">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAD2"
        android:textStyle="bold"
        android:text="@string/tip2"/>

    <com.liangjing.unirecyclerviewlib.recyclerview.OptionRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_type="grid"
        app:rv_column="1"
        app:rv_default_animator_open="true"
        app:rv_orientation="vertical">
    </com.liangjing.unirecyclerviewlib.recyclerview.OptionRecyclerView>

</LinearLayout>
