<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liangjing.hemodialysisproject.fragment.OrderFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:textStyle="bold"
            android:text="日期" />

        <View style="@style/overLine" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:textStyle="bold"
            android:text="时间段" />

        <View style="@style/overLine" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:textStyle="bold"
            android:text="预约总数" />

        <View style="@style/overLine" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:textStyle="bold"
            android:gravity="center"
            android:text="可预约数" />

        <View style="@style/overLine" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:textStyle="bold"
            android:text="预约" />

        <View style="@style/overLine" />

    </com.zhy.autolayout.AutoLinearLayout>


    <com.liangjing.unirecyclerviewlib.recyclerview.OptionRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_orientation="vertical"
        app:rv_column="1"
        app:rv_type="grid"
        app:rv_divider_color="#00BFFF"
        app:rv_default_animator_open="true"
        app:rv_divider_size="2dp">

    </com.liangjing.unirecyclerviewlib.recyclerview.OptionRecyclerView>

</LinearLayout>