<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liangjing.hemodialysisproject.fragment.AppointmentFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:text="日期"
            android:textStyle="bold" />

        <View style="@style/overLine" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:text="班次"
            android:textStyle="bold" />

        <View style="@style/overLine" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:text="接诊时间"
            android:textStyle="bold" />

        <View style="@style/overLine" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:text="护士"
            android:textStyle="bold" />

        <View style="@style/overLine" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:text="预约"
            android:textStyle="bold" />

        <View style="@style/overLine" />

    </com.zhy.autolayout.AutoLinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.liangjing.unirecyclerviewlib.recyclerview.OptionRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rv_column="1"
            app:rv_default_animator_open="true"
            app:rv_divider_color="#00BFFF"
            app:rv_divider_size="2dp"
            app:rv_orientation="vertical"
            app:rv_type="grid">
        </com.liangjing.unirecyclerviewlib.recyclerview.OptionRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
