<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30px"
    android:background="@color/windowBackground">

       <TextView
           android:id="@+id/orderTime"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="100px"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="40px"
           tools:text="2017年9月5日  12:40"/>

        <Button
            android:id="@+id/orderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_button_selector"
            android:text="预约"/>

</com.zhy.autolayout.AutoLinearLayout>